spring.application.name=E-commerce

spring.data.mongodb.uri=mongodb+srv://mutassemalmahamid:FDmNHgqeckvlhUea@cluster0.nnw3qo8.mongodb.net/EcommerceDB?retryWrites=true&w=majority&appName=Cluster0

# Example 512-bit (64-byte) Base64 secret (replace with your own generated value)
app.jwt.secret=QWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5

app.jwt.expiration=3600000

app.jwt.refresh-expiration=604800000

app.jwt.cookie-expiration=864000000

logging.level.org.springframework.security=DEBUG
logging.level.com.mutassemalmahamid.ecommerce.security=DEBUG

spring.security.filter.order=10
