spring.application.name=E-commerce

# Server configuration
server.port=8080

# CORS configuration

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://mutassemalmahamid:FDmNHgqeckvlhUea@cluster0.nnw3qo8.mongodb.net/EcommerceDB?retryWrites=true&w=majority&appName=Cluster0

# JWT configuration
app.jwt.secret=QWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5
app.jwt.expiration=3600000
app.jwt.refresh-expiration=604800000
app.jwt.cookie-expiration=3600000

# Logging configuration
logging.level.com.mutassemalmahamid.ecommerce=DEBUG
logging.level.org.springframework.web=DEBUG
